.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all 0.5s;
}
.slide-fade-enter,
.slide-fade-leave-to {
  opacity: 0;
  transform: translateY(10px);
}

//FADE
.fade-enter-active,
.fade-leave-active {
  transition: all 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

// Slide In (left)
.slide-leave-active,
.slide-enter-active {
  transition: 0.5s;
}
.slide-enter,
.slide-leave-to {
  transform: translate(-100%, 0%);
}

.slide-left-enter-active,
.slide-left-leave-active {
  transition: all 0.5s;
}
.slide-left-enter,
.slide-left-leave-to {
  transform: translate(200%, 0%);
}

// Slide down
.slide-down-enter-active,
.slide-down-leave-active {
  transition: all 0.5s;
}
.slide-down-enter,
.slide-down-leave-to {
  opacity: 0;
  transform: translateY(-100%);
}

// Slide Up
.slide-up-enter-active,
.slide-up-leave-active {
  transition: all 0.5s ease-in-out;
}
.slide-up-enter,
.slide-up-leave-to {
  opacity: 0;
  transform: translateY(100vh);
}
