*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ct-header-wrapper {
  position: sticky;
  top: 0;
  z-index: @header;
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
}

.active-app {
  background-color: @PageBackground;
}

//SVG fix on cart checkout page
// .card-container.cart-page-container {
//   .inline-svg {
//     width: 24px;
//     height: 24px;
//   }
//   .address-left .inline-svg {
//     display: inline-block;
//   }
// }

.card-item .card-desc .price .effective-price {
  font-size: 0.875rem;
}

.login-modal .tingle-modal-box {
  background: #f5f5f5;
}
.content {
  font-size: 0.875rem;
  margin: 0 auto;
  max-width: unset !important;
  min-height: 75vh;
}

.modal {
  overflow-x: hidden;
  font-size: 0.875rem;
}

.product-details-page {
  max-width: @page-width;
}

h1,
.h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: -0.03em;
  color: @TextHeading;
  @media @desktop {
    font-size: 36px;
    line-height: 48px;
  }
}

h2,
.h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: @TextHeading;
  @media @desktop {
    font-size: 32px;
    line-height: 42px;
  }
}

h3,
.h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: @TextHeading;
  @media @desktop {
    font-size: 28px;
    line-height: 36px;
  }
}

h4,
.h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: @TextHeading;
  @media @desktop {
    font-size: 20px;
    line-height: 24px;
  }
}

h5,
.h5 {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.02em;
  color: @TextHeading;
  @media @desktop {
    font-size: 16px;
    line-height: 18px;
  }
}

.b1 {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: @TextBody;
  @media @desktop {
    font-size: 16px;
    line-height: 20px;
  }
}

.b-small,
.b2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.02em;
  color: @TextBody;
  @media @desktop {
    font-size: 14px;
    line-height: 18px;
  }
}

.d1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.02em;
  @media @desktop {
    font-size: 64px;
    line-height: 85px;
    letter-spacing: -0.03em;
  }
}

.caption() {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.02em;
}

.caption-normal {
  .caption();
  font-weight: 400;
}

.caption-medium {
  .caption();
  font-weight: 500;
}

.caption-semi-bold {
  .caption();
  font-weight: 600;
}

button {
  cursor: pointer;
}

.base-page-container {
  max-width: 1440px !important;
}

.remove-scroll {
  overflow-y: hidden !important;
}

//order-placed
.orders .order-status .inline-svg {
  height: 63px;
}
.order-item .oder-header .filter-arrow-up {
  margin-right: none !important;
}

// guest checkout
.buttons {
  display: block !important;
  margin-bottom: 8px;
}

.checkout {
  width: calc(100% - 20px) !important;
}
.guest-checkout {
  text-decoration: underline;
  padding-top: 15px;
}
