.display-block {
  display: block;
}
.flex-row {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-justify-center {
  display: flex;
  justify-content: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}

.button-font {
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: -0.02em;
  border-radius: @ButtonRadius;
  cursor: pointer;
  @media @desktop {
    font-size: 14px;
    line-height: 16px;
  }
}

.btn-secondary {
  .button-font();
  border: 1px solid @ButtonPrimary;
  background-color: @ButtonSecondary;
  color: @ButtonPrimary;

  @media @desktop {
    &:hover {
      background-color: @ButtonPrimary;
      color: @ButtonSecondary;
    }
  }

  &:active,
  &:focus-visible {
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.25);
    border: 1px solid @ButtonPrimary;
  }
}

.btn-primary {
  .button-font();
  border: 1px solid @ButtonPrimary;
  color: @ButtonSecondary;
  background-color: @ButtonPrimary;

  @media @desktop {
    &:hover {
      border-color: @ButtonPrimaryL1;
      background-color: @ButtonPrimaryL1;
    }
    &:disabled {
      border-color: @ButtonPrimaryL3;
      background-color: @ButtonPrimaryL3;
    }
  }

  &:active,
  &:focus-visible {
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.25);
    border: 1px solid @ButtonSecondary;
  }
}

.btn-link {
  .button-font();
  color: @ButtonLink;
  text-decoration: underline;
  background: none;
  border: none;

  &:hover {
    color: @ButtonLinkL1;
  }

  &:disabled {
    color: @ButtonLinkL2;
  }

  &:active {
    opacity: 0.8;
  }
}

.text-line-clamp(@line-count: 1) {
  display: -webkit-box;
  -webkit-line-clamp: @line-count;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.overflow-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
}
// Mixins for ios 14 and below
.column-gap(@gap) {
  & > *:not(:last-child) {
    margin-right: @gap;
  }
}
.inset(@position) {
  top: @position;
  bottom: @position;
  left: @position;
  right: @position;
}
.aspect-ratio(@ratio) {
  position: relative;
  & > * {
    position: absolute;
    .inset(0);
  }
  &:before {
    content: "";
    display: block;
    padding-bottom: ~"calc(100% * (1 / @{ratio}))";
  }
}
.inline-block {
  display: inline-block;
}

.grid-gap(@row-gap, @column-gap: @row-gap) {
  @supports not (gap: @row-gap @column-gap) {
    margin-left: -(@column-gap / 2);
    margin-right: -(@column-gap / 2);
    margin-bottom: -@row-gap;
    & > * {
      padding-left: @column-gap / 2;
      padding-right: @column-gap / 2;
      margin-bottom: @row-gap;
    }
  }

  @supports (gap: @row-gap @column-gap) {
    gap: @row-gap @column-gap;
  }
}
