:root {
  // Old Colour Pallet
  --primaryColor: #35919b;
  --secondaryColor: #fe8f46;
  --accentColor: #41434c;
  --linkColor: #ee478d;
  --bgColor: #f8f8f8;

  // New Colour Pallet
  --pageBackground: #f8f8f8;
  --themeAccent: #e7dbc2;
  --themeAccentL1: #ece2ce;
  --themeAccentL2: #f1e9da;
  --themeAccentL3: #f5f1e7;
  --themeAccentL4: #f9f6f0;
  --themeAccentL5: #ffffff;
  --themeAccentD1: #b9af9b;
  --themeAccentD2: #8b8374;
  --themeAccentD3: #5c584e;
  --themeAccentD4: #2e2c27;
  --themeAccentD5: #000000;
  --textHeading: #26201a;
  --textBody: #3c3131;
  --textLabel: #7d7676;
  --textSecondary: #9c9c9c;
  --buttonPrimary: #4e3f09;
  --buttonPrimaryL1: #71653a;
  --buttonPrimaryL3: #b8b29d;
  --buttonSecondary: #ffffff;
  --buttonLink: #b1655b;
  --buttonLinkL1: #c1847c;
  --buttonLinkL2: #d0a39d;
  --saleBadgeBackground: #ffffff;
  --saleBadgeText: #1c958f;
  --saleDiscountText: #1c958f;
  --saleTimer: #116e1c;
  --headerBackground: #f3f3ed;
  --headerNav: #261a1a;
  --headerIcon: #261a1a;
  --headerText: #ffffff;
  --footerBackground: #2c231e;
  --footerBottomBackground: #231812;
  --footerHeadingText: #d9d9d9;
  --footerBodyText: #ffffff;
  --footerIcon: #ffffff;
  --dialogBackground: #ffffff;
  --overlay: #14130e;
  --dividerStokes: #d4d1d1;
  --highlightColor: #14130e;
  --successBackground: #c2dbc9;
  --successText: #1c958f;
  --errorBackground: #e6d5d5;
  --errorText: #b24141;
  --informationBackground: #ebd3bc;
  --informationText: #d28f51;
}
// Colors Pallet
@PageBackground: var(--pageBackground);
@ThemeAccent: var(--themeAccent);
@ThemeAccentD1: var(--themeAccentD1);
@ThemeAccentD2: var(--themeAccentD2);
@ThemeAccentD3: var(--themeAccentD3);
@ThemeAccentD4: var(--themeAccentD4);
@ThemeAccentD5: var(--themeAccentD5);
@ThemeAccentL1: var(--themeAccentL1);
@ThemeAccentL2: var(--themeAccentL2);
@ThemeAccentL3: var(--themeAccentL3);
@ThemeAccentL4: var(--themeAccentL4);
@ThemeAccentL5: var(--themeAccentL5);
@TextHeading: var(--textHeading);
@TextBody: var(--textBody);
@TextLabel: var(--textLabel);
@TextSecondary: var(--textSecondary);
@ButtonPrimary: var(--buttonPrimary);
@ButtonPrimaryL1: var(--buttonPrimaryL1);
@ButtonPrimaryL3: var(--buttonPrimaryL3);
@ButtonSecondary: var(--buttonSecondary);
@ButtonLink: var(--buttonLink);
@ButtonLinkL1: var(--buttonLinkL1);
@ButtonLinkL2: var(--buttonLinkL2);
@SaleBadgeBackground: var(--saleBadgeBackground);
@SaleBadgeText: var(--saleBadgeText);
@SaleDiscountText: var(--saleDiscountText);
@SaleTimer: var(--saleTimer);
@HeaderBackground: var(--headerBackground);
@HeaderNav: var(--headerNav);
@HeaderIcon: var(--headerIcon);
@FooterBackground: var(--footerBackground);
@FooterBottomBackground: var(--footerBottomBackground);
@FooterHeadingText: var(--footerHeadingText);
@FooterBodyText: var(--footerBodyText);
@FooterIcon: var(--footerIcon);
@DialogBackground: var(--dialogBackground);
@Overlay: var(--overlay);
@DividerStokes: var(--dividerStokes);
@HighlightColor: var(--highlightColor);
@SuccessBackground: var(--successBackground);
@SuccessText: var(--successText);
@ErrorBackground: var(--errorBackground);
@ErrorText: var(--errorText);
@InformationBackground: var(--informationBackground);
@InformationText: var(--informationText);
@ImageRadius: var(--imageRadius, 0px);
@ButtonRadius: var(--buttonRadius, 0px);
@ProductImgAspectRatio: var(--productImgAspectRatio, 0.8);

@SectionSpacing: 20px;

@PurpleHeart: #603ccc;
@Selago: #e5defa;
@White: #ffffff;
@Gray: #cccccc;
@LightGray: #eeeeee;
@Mako: #41434c;
@DarkGray: #898a93;
@BorderColor: #cecece;
@Black: #000000;
@Iron: #e4e5e6;

@Alabaster: #f7f7f7;

/**color by character**/
@Required: #ee485d;
@Profit: #20ce81;
@ContainerBGImage: linear-gradient(
  to bottom,
  rgba(0, 0, 0, 0.05),
  rgba(0, 0, 0, 0.1)
);

@DustyGray: #979797;
@DustyGray2: #9b9b9b;
@Mercury: #e6e6e6;
@Pelorous: #33b2c1;
@Alabaster2: #f8f8f8;
@DoveGray: #6b6b6b;
@Amaranth: #ed365e;
@PersianGreen: #00abaa;
@Alto: #dcdcdc;
@Carnation: #f14c61;
@RobinEggBlue: #02d1cb;
@WildSand: #f4f4f4;
@TanHide: #f99b58;

/** Font family **/
@CurrencyFont: Verdana, Geneva, Tahoma, sans-serif;

/** Font sizing **/
@bodyFont: 16px;

/** Font weight **/
@bold: 700;
@normal: 400;

//To be deprecated
@TextDisabled: var(--textSecondary);
@FooterText: var(--footerHeadingText);
@FooterLinkBody: var(--footerBodyText);
@HeaderText: var(--headerText);

@PrimaryColor: var(--primaryColor);
@SecondaryColor: var(--secondaryColor);
@AccentColor: var(--accentColor);
@LinkColor: var(--linkColor);
@BgColor: var(--bgColor);
